export const m = {
  // 404.vue
  Go_Home: 'Trở về',
  // Problem.vue
  Description: 'Mô tả',
  Input: 'Đầu vào',
  Output: 'Đầu ra',
  Sample_Input: 'Mẫu đầu vào',
  Sample_Output: 'Mẫu đầu ra',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Status: 'Trạng thái',
  Information: 'Thông tin',
  Time_Limit: 'Giới hạn thời gian',
  Memory_Limit: 'Giới hạn bộ nhớ',
  Created: 'Tạo bởi',
  Level: 'Cấp bậc',
  Score: 'Điểm',
  Tags: 'Thẻ',
  Show: 'Hiện',
  Submit: 'Nộp',
  Submitting: 'Đang nộp',
  Judging: 'Đang chấm điểm',
  Wrong_Answer: 'Đáp án sai',
  Statistic: 'Thống kê',
  Close: 'Đóng',
  View_Contest: '查看比賽',
  Are_you_sure_you_want_to_reset_your_code: 'Bạn có chắc chắn rằng bạn muốn làm mới code?',
  Code_can_not_be_empty: 'Code không thể bị để trống',
  Submit_code_successfully: 'Nộp bài thành công',
  You_have_solved_the_problem: 'Bạn đã nộp bài toán',
  Submitted_successfully: 'Nộp bài thành công',
  You_have_submitted_a_solution: 'Bạn đã gửi một lời giải.',
  Contest_has_ended: 'Kỳ thi đã kết thúc',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Bạn đã gửi một lời giải, bạn có chắc chắn muốn ghi đè lời giải đó không?',
  // About.vue
  Compiler: 'Trình biên dịch',
  Result_Explanation: 'Giải thích kết quả',
  Pending_Judging_Description: 'Lời giải của bạn đang được chấm điểm, vui lòng chờ đợi kết quả.',
  Compile_Error_Description: 'Không thể biên dịch mã nguồn của bạn. Nhấp vào liên kết để xem đầu ra của trình biên dịch.',
  Accepted_Description: 'Xin chúc mừng. lời giải của bạn đã đúng.',
  Wrong_Answer_Description: 'Lời giải không khớp với đáp án.',
  Runtime_Error_Description: 'Chương trình của bạn đã chấm dứt bất thường. Lý do có thể là: lỗi phân đoạn, chia cho 0 hoặc thoát với mã khác 0.',
  Time_Limit_Exceeded_Description: 'Thời gian CPU mà chương trình của bạn sử dụng đã vượt quá giới hạn.',
  Memory_Limit_Exceeded_Description: 'Bộ nhớ mà chương trình của bạn thực sự sử dụng đã vượt quá giới hạn.',
  System_Error_Description: 'Rất tiếc, đã xảy ra sự cố với hệ thống chấm điểm. Vui lòng báo cáo điều này cho quản trị viên. Cảm ơn.',
  // ACMContestRank.vue
  Menu: 'Danh mục',
  Chart: 'Đồ thị',
  Auto_Refresh: 'Tự động làm mới',
  RealName: 'Tên thật',
  Force_Update: 'Cập nhật bắt buộc',
  download_csv: 'Tải CSV',
  TotalTime: 'Tổng thời gian',
  Top_10_Teams: '10 đội hàng đầu',
  save_as_image: 'Lưu như là hình ảnh',
  // ACMHelper.vue
  ACM_Helper: 'Trợ giúp ACM',
  AC_Time: 'Thời gian AC ',
  ProblemID: 'ID của bài toán',
  First_Blood: 'Hương đầu',
  Username: 'Tên tài khoản',
  Checked: 'Đã kiểm tra',
  Not_Checked: 'Chưa kiểm tra',
  Check_It: 'Kiểm tra nó',
  // ACMRank.vue
  ACM_Ranklist: 'Bảng xếp hạng ACM',
  mood: 'Trạng thái',
  AC: 'AC',
  Rating: 'Tỉ lệ',
  // Announcements.vue
  Contest_Announcements: 'Thông báo kỳ thi',
  By: 'Bởi',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email không tồn tại',
  Success: 'Thành công',
  Password_reset_mail_sent: 'Cài lại mật khẩu email thành công',
  // FAQ.vue
  Frequently_Asked_Questions: 'Những câu hỏi thường gặp',
  Where_is_the_input_and_the_output: 'Đầu vào ở đâu?',
  Where_is_the_input_and_the_output_answer_part_1: 'Chương trình của bạn sẽ đọc đầu vào từ',
  Standard_Input: 'Cổng chuẩn đầu vào',
  Where_is_the_input_and_the_output_answer_part_3: 'và viết đầu ra ở',
  Standard_Output: 'Cổng chuẩn đầu ra',
  Where_is_the_input_and_the_output_answer_part_5: 'Ví dụ, bạn có thể dùng',
  Where_is_the_input_and_the_output_answer_part_6: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_7: 'trong C++ để đọc từ stdin, và sử dụng',
  Where_is_the_input_and_the_output_answer_part_8: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_9: 'trong C++ để viết ra stdout. Các chương trình người dùng không được phép đọc hoặc ghi tệp, nếu không bạn sẽ nhận được',
  What_is_the_meaning_of_submission_execution_time: 'Ý nghĩa của thời gian thực hiện bài nộp là gì?',
  What_is_the_meaning_of_submission_execution_time_answer: 'Đánh giá trực tuyến có thể kiểm tra mã của bạn nhiều lần với các tệp đầu vào khác nhau. Nếu mã của bạn đưa ra câu trả lời chính xác trong giới hạn thời gian cho mỗi tệp đầu vào, thì thời gian thực thi được hiển thị là thời gian tối đa dành cho mỗi trường hợp thử nghiệm. Nếu không, thời gian thực hiện sẽ không có ý nghĩa gì.',
  How_Can_I_use_CPP_Int64: 'Làm sao tôi có thể dùng C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Bạn nên khởi tạo như là',
  How_Can_I_use_CPP_Int64_answer_part_2: 'và sử dụng với',
  or: 'hoặc',
  using: 'sử dụng',
  How_Can_I_use_CPP_Int64_answer_part_3: 'sẽ gặp',
  Java_specifications: 'Thông số kỹ thuật của Java?',
  Java_specifications_answer_part_1: 'Tất cả các chương trình phải bắt đầu trong một phương thức chính tĩnh trong một',
  Java_specifications_answer_part_2: 'lớp. Không sử dụng các lớp công khai: thậm chí',
  Java_specifications_answer_part_3: 'phải ở chế độ không công khai để tránh lỗi biên dịch. Sử dụng I / O có đệm để tránh vượt quá giới hạn thời gian do xả quá nhiều.',
  About_presentation_error: 'Về lỗi trình bày?',
  About_presentation_error_answer_part_1: 'Không có lỗi trình bày trong oj này. Judger sẽ cắt bớt màu đen và kết thúc trong ouput của bạn',
  last: 'cuối',
  About_presentation_error_answer_part_2: 'hàng. nếu nó vẫn khác với đầu ra chính xác, kết quả sẽ là',
  How_to_report_bugs: 'Làm thế nào để báo cáo lỗi về oj này?',
  How_to_report_bugs_answer_part_1: 'Đánh giá trực tuyến là mã nguồn mở, bạn có thể mở một vấn đề trong',
  How_to_report_bugs_answer_part_2: 'Cần có các chi tiết (như env, phiên bản ..) về một lỗi, điều này sẽ giúp chúng tôi rất nhiều để giải quyết lỗi. Chắc chắn, chúng tôi rất vui mừng được hợp nhất các yêu cầu kéo của bạn.',
  // Cancel.vue
  Cancel: 'Hủy bỏ',
  // ContestDetail.vue
  Problems: 'Bài toán',
  Announcements: 'Thông báo',
  Submissions: 'Nộp bài',
  Rankings: 'Xếp hạng',
  Overview: 'Tổng quan',
  Admin_Helper: 'Admin trợ giúp',
  StartAt: 'Bắt đầu vào',
  EndAt: 'Kết thúc vào',
  ContestType: 'Loại kỳ thi',
  Creator: 'Người tạo',
  Public: 'Công khai',
  Password_Protected: 'Bảo vệ mật khẩu',
  // ContestList.vue
  Rule: 'Quy định',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Đang tiến hành',
  Not_Started: 'Chưa bắt đầu',
  Ended: 'Đã kết thúc',
  No_contest: 'Chưa có kỳ thi nào',
  Please_login_first: 'Hãy đăng nhập trước!',
  // ContestProblemList.vue
  Problems_List: 'Danh sách bài toán',
  No_Problems: 'Không có bài toán nào',
  // CodeMirror.vue
  Language: 'Ngôn ngữ',
  Theme: 'Chủ đề',
  Reset_to_default_code_definition: 'Làm mới từ mặc định',
  Upload_file: 'Tải lên',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Trình soạn thảo Latex',
  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Bài toán',
  Contests: 'Kỳ thi',
  NavStatus: 'Trạng thái',
  Rank: 'Xếp hạng',
  ACM_Rank: 'Xếp hạng ACM',
  OI_Rank: 'Xếp hạng OI',
  About: 'Về chúng tôi',
  Judger: 'Hệ thống chấm điểm',
  FAQ: 'FAQ',
  Login: 'Đăng nhập',
  Register: 'Đăng kí',
  MyHome: 'Tổng quan',
  MySubmissions: 'Bài nộp',
  Settings: 'Cài đặt',
  Management: 'Quản lý',
  Logout: 'Đăng xuất',
  Welcome_to: 'Chào mừng đến với',
  // announcements.vue
  Refresh: 'Làm mới',
  Back: 'Trở về',
  No_Announcements: 'Không có thông báo nào',
  // Setting.vue
  Profile: 'Hồ sơ',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Đổi mật khẩu',
  ChangeEmail: 'Đổi E-mail',
  Update_Password: 'Cập nhật mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cài đặt hình nền',
  Profile_Setting: 'Cài đặt hồ sơ',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Bảo mật 2 lớp',
  // Login.vue
  LoginUsername: 'Tên tài khoản',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Mã TFA',
  No_Account: 'Chưa có tài khoản, đăng kí ngay!',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  Welcome_back: 'Chào mừng trở lại',
  // OIRank.vue
  OI_Ranklist: 'Danh sách xếp hạng OI',
  // OIContestRank.vue
  Total_Score: 'Tổng điểm',
  // ProblemList.vue
  Problem_List: 'Danh sách bài toán',
  High: 'Cao',
  Mid: 'Trung bình',
  Low: 'Thấp',
  All: 'Tất cả',
  Reset: 'Cài lại',
  Pick_One: 'Chọn một',
  Difficulty: 'Độ khó',
  Total: 'Tổng',
  AC_Rate: 'Tỉ lệ AC',
  // Register.vue
  RegisterUsername: 'Tên tài khoản',
  Email_Address: 'Địa chỉ E-mail',
  RegisterPassword: 'Mật khẩu',
  Password_Again: 'Xác nhận mật khẩu',
  Captcha: 'Mã captcha',
  UserRegister: 'Đăng kí',
  Already_Registed: 'Đã có tài khoản? Đăng nhập ngay!',
  The_username_already_exists: 'Tên tài khoản đã tồn tại.',
  The_email_already_exists: 'Địa chỉ E-mail đã tồn tại',
  password_does_not_match: 'Mật khẩu không khớp',
  Thanks_for_registering: 'Cảm ơn vì đã đăng kí, bạn có thể đăng nhập ngay',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Cài lại mật khẩu',
  RPassword: 'Mật khẩu cài lại',
  RPassword_Again: 'Xác nhận mật khẩu cài lại',
  RCaptcha: 'Mã captcha',
  ApplyEmail: 'E-mail',
  Send_Password_Reset_Email: 'Gửi mật khẩu tới E-mail',
  Your_password_has_been_reset: 'Mật khẩu của bận đã được cài lại',
  // Save.vue
  Save: 'Lưu',
  // Simditor.vue
  Uploading_is_in_progress: 'Việc tải lên đang được thực hiện, bạn có chắc muốn rời khỏi??',
  // SubmissionDetails.vue
  Lang: 'Ngôn ngữ',
  Share: 'Chia sẻ',
  UnShare: 'Không chia sẻ',
  Succeeded: 'Thành công',
  Real_Time: 'Thời gian thực',
  Signal: 'Tín hiệu',
  // SubmissionList.vue
  When: 'Vào lúc',
  ID: 'ID',
  Time: 'Thời gian',
  Memory: 'Bộ nhớ',
  Author: 'Tác giả',
  Option: 'Tùy chọn',
  Mine: 'Của tôi',
  Search_Author: 'Tìm kiếm theo tác giả',
  Accepted: 'Chấp nhập',
  Time_Limit_Exceeded: 'Đã vượt quá giới hạn thời gian',
  Memory_Limit_Exceeded: 'Đã vượt quá giới hạn bộ nhớ',
  Runtime_Error: 'Lỗi runtime',
  System_Error: 'Lỗi hệ thống',
  Pending: 'Đang đợi',
  Partial_Accepted: 'Chấp nhật một phần',
  Compile_Error: 'Lỗi biên dịch',
  Rejudge: 'Chấm lại',
  // UserHome.vue
  UserHomeSolved: 'Bài toán đã giải',
  UserHomeserSubmissions: 'Bài toán đã nộp',
  UserHomeScore: 'Điểm',
  List_Solved_Problems: 'Danh sách bài toán đã giải',
  UserHomeIntro: 'Cậu này lười tới nỗi chưa làm được bài nào (hoặc có thể vừa mới tạo tài khoản ^^)...',
  // Common
  Classes: 'Lớp học',
  Edit: 'Sửa',
  Delete: 'Xóa',
  New: 'Tạo mới',
  Classroom: 'Phòng học',
  Create: 'Tạo',
  Update: 'Thay đổi',
  Visible: 'Hiển thị',
  Invisible: 'Ẩn',
  Classroom_name: 'Tên lớp',
  Subject_name: 'Tên môn',
  Room_name: 'Tên phòng',
  Group_name: 'Tên nhóm',
  Grades: 'Xếp hạng điểm',
  Members: 'Thành viên',
  Teachers: 'Giảng viên',
  Students: 'Sinh viên',
  Title: 'Tựa đề',
  Last_update_at: 'Lần cuối cập nhật',
  Created_at: 'Được tạo vào',
  Created_by: 'Được tạo bởi',
  Add: 'Thêm',
  Full_name: 'Tên đầy đủ',
  Search_by_title: 'Tìm kiếm theo tựa đề',
  No_data_match: 'Không có dữ liệu phù hợp',
  Delete_successfully: 'Xóa thành công',
  Something_went_wrong: 'Đã xảy ra lỗi',
  Delete_member_confirm: 'Bạn có chắc muốn xóa thành viên này?',
  Delete_contest_confirm: 'Bạn có chắc muốn xóa kỳ thi này?',
  Delete_announcement_confirm: 'Bạn có chắc muốn xóa thông báo này?',
  Delete_classroom_confirm: 'Bạn có chắc muốn xóa lớp học này?',
  Keyword: 'Từ khóa',
  Discussion: 'Trao đổi',
  Details: 'Chi tiết',
  If_you_find_the_following_problem_id_does_not_exist: 'Nếu bạn tìm theo ID bài toán không tồn tại',
  try_to_click_the_button: 'Thử nhấn vào nút bên dưới',
  Drop_here_or_click_to_select_manually: 'Thẩy vào đây, hoặc nhấn vào để thao tác',
  Your_avatar_will_be_set_to: 'Ảnh đại diện sẽ được đổi thành',
  School: 'Trường',
  Major: 'Ngành',
  Current_password: 'Mật khẩu hiện tại',
  New_password: 'Mật khẩu mới',
  Confirm_new_password: 'Xác nhận mật khẩu mới',
  You_will_need_to_login_again_after_5_seconds: 'Bạn sẽ phải cần 5 giây để đăng nhập lại',
  Old_Email: 'Email cũ',
  New_Email: 'Email mới',
  Update_password_successfully: 'Thay đổi mật khẩu thành công',
  Update_email_successfully: 'Thay đổi Email thành công',
  Keywords: 'Từ khóa',
  Save_All: 'Lưu tất cả',
  Is_Receive_Daily_Email: 'Nhận Email mỗi ngày',
  Receive: 'Nhận',
  Reject: 'Từ chối',
  Bookmarks: 'Lưu trữ bài toán',
  Bookmarks_List: 'Danh sách lưu trữ bài toán',
  Un_bookmark_successfully: 'Bỏ lưu bài toán thành công',
  Bookmark_successfully: 'Lưu bài toán thành công',
  Solution: 'Lời giải'
}
