export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  General: 'General',
  User: 'User',
  Announcement: 'Announcement',
  System_Config: 'System Config',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Problem',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: 'Problem List',
  Create_Problem: 'Create Problem',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: 'Contest',
  Contest_List: 'Contest List',
  Create_Contest: 'Create Contest',
  // User.vue
  Users: 'User',
  Import_User: 'Import User',
  Generate_User: 'Generate User',
  // User.vue-dialog
  Info: 'User',
  Username: 'Username',
  Real_Name: 'Real Name',
  Email: 'Email',
  New_Password: 'New Password',
  User_Type: 'User Type',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Is Disabled',
  // Announcement.vue
  General_Announcement: 'Announcement',
  Announcement_Title: 'Title',
  Announcement_Content: 'Content',
  Announcement_visible: 'Visible',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: 'Title',
  Description: 'Description',
  Input_Description: 'Input Description',
  Output_Description: 'Output Description',
  Time_Limit: 'Time Limit',
  Memory_limit: 'Memory limit',
  Difficulty: 'Difficulty',
  Visible: 'Visible',
  Languages: 'Languages',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO Mode',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Input',
  Output: 'Output',
  Score: 'Score',
  Hint: 'Hint',
  Source: 'Source',
  Edit_Problem: 'Edit Problme',
  Add_Problem: 'Add Problem',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  Tag: 'Tag',
  New_Tag: 'New Tag',
   // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  Clone_From_Prolems: 'Clone From Problem List',
  // Contest.vue
  ContestTitle: 'Title',
  ContestDescription: 'Description',
  Start_Time: 'Start Time',
  End_Time: 'End Time',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password',
  // Common
  btn_create: 'Create',
  Public: 'Public',
  For_contest: 'For contest',
  For_classroom: 'For classroom',
  Total_Users: 'Total Users',
  Today_Submissions: 'Today Submissions',
  Recent_Contests: 'Recent Contests',
  Release_Notes: 'Release Notes',
  Please_upgrade_to_the_latest_version_to_enjoy_the_new_features: 'Please upgrade to the latest version to enjoy the new features',
  Reference: 'Reference',
  New_Version: 'New Version',
  Level: 'Level',
  Details: 'Details',
  Delete: 'Delete',
  Edit: 'Edit',
  Save: 'Save',
  Send_Test_Email: 'Send Test Email',
  Make_Public: 'Make Public',
  Download_TestCase: 'Download TestCase',
  Export_Problems_Beta: 'Export Problems (Beta)',
  Import_QDUOJ_Problems_beta: 'Import QDUOJ Problems (Beta)',
  Only_support_csv_file_without_headers_check_the: 'Only support csv file without headers, check the',
  for_details: 'for details',
  Choose_File: 'Choose File',
  Import_All: 'Import All',
  Reset_Data: 'Reset Data',
  Prefix: 'Prefix',
  Suffix: 'Suffix',
  Start_Number: 'Start Number',
  End_Number: 'End Number',
  Password_Length: 'Password Length',
  The_usernames_will_be: 'The usernames will be',
  Generate_n_Export: 'Generate and Export',
  Sure_to_delete_the_user_The_associated_resources_created_by_this_user_will_be_deleted_as_well_like_problem_contest_announcement_etc: 'Sure to delete the user. The associated resources created by this user will be deleted as well, like problem, contest, announcement, etc',
  Confirm: 'Confirm',
  All_users_created_successfully_the_users_sheets_have_downloaded_to_your_disk: 'All users created successfully the users sheets have downloaded to your disk',
  Notice: 'Notice',
  Warning: 'Warning',
  Are_you_sure_you_want_to_delete_this_announcement: 'Are you sure you want to delete this announcement',
  Edit_Announcement: 'Edit Announcement',
  Create_Announcement: 'Create Announcement',
  Sure_to_delete_this_problem_The_associated_submissions_will_be_deleted_as_well: 'Sure to delete this problem. The associated submissions will be deleted as well?',
  Keywords: 'Keywords',
  Export: 'Export',
  Upload: 'Upload',
  Contest_Type: 'Contest Type',
  Rule_Type: 'Rule Type',
  Download_Accepted_Submissions: 'Download Accepted Submissions',
  Is_Show_Solution_After_Submit: 'Is Can See Solution After Successful Submission'
}
