export const m = {
  // SideMenu.vue
  Dashboard: 'Trang chủ',
  General: 'Chung',
  User: 'Người dùng',
  Announcement: 'Thông báo',
  System_Config: 'Cài đặt hệ thống',
  Judge_Server: 'Hệ thống chấm điểm',
  Prune_Test_Case: 'Kiểm thử Prune',
  Problem: 'Bài toán',
  FromFile: 'Từ tệp',
  ToFile: 'Tới tệp',
  ShareSubmission: 'Chia sẻ bài nộp',
  Problem_List: 'Danh sách bài toán',
  Create_Problem: 'Tạo bài toán',
  Export_Import_Problem: 'Nhập hoặc xuất bài toán',
  Contest: 'Kỳ thi',
  Contest_List: 'Danh sách kỳ thi',
  Create_Contest: 'Tạo kỳ thi',
  // User.vue
  Users: 'Người dùng',
  Import_User: 'Nhập người dùng',
  Generate_User: 'Khởi tạo người dùng',
  // User.vue-dialog
  Info: 'Thông tin',
  Username: 'Tên tài khoản',
  Real_Name: 'Tên thật',
  Email: 'E-mail',
  New_Password: 'Mật khẩu mới',
  User_Type: 'Loại người dùng',
  Problem_Permission: 'Quyền với bài toán',
  Two_Factor_Auth: 'Xác thực 2 lớp',
  Is_Disabled: 'Bị ẩn',
  // Announcement.vue
  General_Announcement: 'Thông báo chung',
  Announcement_Title: 'Tựa đề',
  Announcement_Content: 'Nội dung',
  Announcement_visible: 'Có hiển thị',
  // Conf.vue
  SMTP_Config: 'Cài đặt SMTP',
  Server: 'Hệ thống',
  Port: 'Cổng',
  Password: 'Mật khẩu',
  Website_Config: 'Cài đặt trang',
  Base_Url: 'Url nguồn',
  Name: 'Tên',
  Shortcut: 'Lối tắt',
  Footer: 'Cuối trang',
  Allow_Register: 'Chấp nhận đăng kí',
  Submission_List_Show_All: 'Tất cả bài nộp',
   // JudgeServer.vue
  Judge_Server_Token: 'Hệ thống chấm điểm mã thông báo',
  Judge_Server_Info: 'Hệ thống chấm điểm',
  IP: 'IP',
  Judger_Version: 'Phiên bản hệ thống chấm điểm',
  Service_URL: 'Dịch vụ URL',
  Last_Heartbeat: 'Lần đăng nhập gần nhất',
  Create_Time: 'Thời gian tạo',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'ID hiển thị',
  Title: 'Tựa đề',
  Description: 'Mô tả',
  Input_Description: 'Mô tả đầu vào',
  Output_Description: 'Mô tả đầu ra',
  Time_Limit: 'Giới hạn thời gian',
  Memory_limit: 'Giới hạn bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Hiển thị',
  Languages: 'Ngôn ngữ',
  Input_Samples: 'Mẫu đầu vào',
  Output_Samples: 'Mẫu đầu ra',
  Add_Sample: 'Nhập mẫu',
  Code_Template: 'Mẫu mã',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'Ngôn ngữ SPJ',
  Compile: 'Biên dịch',
  TestCase: 'Thử nghiệm',
  IOMode: 'Chế độ IO',
  InputFileName: 'Tên tệp đầu vào',
  OutputFileName: 'Tên tệp đầu ra',
  Type: 'Loại',
  Input: 'Đầu vào',
  Output: 'Đầu ra',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Edit_Problem: 'Sửa bài toán',
  Add_Problme: 'Thêm bài toán',
  High: 'Cao',
  Mid: 'Trung bình',
  Low: 'Thấp',
  Tag: 'Thẻ',
  New_Tag: 'Thẻ mới',
  // ProblemList.vue
  Contest_Problem_List: 'Danh sách bài toán kỳ thi',
  // Contest.vue
  ContestTitle: 'Tựa đề',
  ContestDescription: 'Mô tả',
  Start_Time: 'Bắt đầu',
  End_Time: 'Kết thúc',
  Contest_Password: 'Mật khẩu',
  Contest_Rule_Type: 'Loại quy định kỳ thi',
  Real_Time_Rank: 'Xếp hạng thời gian thực',
  Contest_Status: 'Trạng thái',
  Allowed_IP_Ranges: 'Dãy IP cho phép',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Lần cuối đăng nhập',
  System_Overview: 'Tổng quan hệ thống',
  DashBoardJudge_Server: 'Hệ thống chấm điểm',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Chào mừng đăng nhập',
  GO: 'Đi',
  // Common
  btn_create: 'Tạo',
  Public: 'Công khai',
  For_contest: 'Riêng kỳ thi',
  For_classroom: 'Riêng lớp học',
  Total_Users: 'Tổng người dùng',
  Today_Submissions: 'Các bài nộp hôm nay',
  Recent_Contests: 'Kỳ thi hiện hữu',
  Release_Notes: 'Ghi chú phiên bản',
  Please_upgrade_to_the_latest_version_to_enjoy_the_new_features: 'Xin hãy cập nhật phiên bản mới nhất để tận hưởng những tính năng mới',
  Reference: 'Tham khảo',
  New_Version: 'Phiên bản mới',
  Level: 'Cấp độ',
  Details: 'Chi tiết',
  Delete: 'Xóa',
  Edit: 'Sửa',
  Save: 'Lưu',
  Send_Test_Email: 'Gửi Email thử',
  Make_Public: 'Công khai',
  Download_TestCase: 'Tải bản thử',
  Export_Problems_Beta: 'Xuất bài toán (Beta)',
  Import_QDUOJ_Problems_beta: 'Nhập bài toán từ QDUOJ (Beta)',
  Only_support_csv_file_without_headers_check_the: 'Chỉ chấp nhận tệp csv với không tiêu đề, Xem qua',
  for_details: 'cho biết thêm chi tiết',
  Choose_File: 'Chọn tệp',
  Import_All: 'Nhập tất cả',
  Reset_Data: 'Đặt lại dữ liệu',
  Prefix: 'Tiền tố',
  Suffix: 'Hậu tố',
  Start_Number: 'Số bắt đầu',
  End_Number: 'Số kết thúc',
  Password_Length: 'Độ dài mật khẩu',
  The_usernames_will_be: 'Tên tài khoản sẽ là',
  Generate_n_Export: 'Khởi tạo và xuất',
  Sure_to_delete_the_user_The_associated_resources_created_by_this_user_will_be_deleted_as_well_like_problem_contest_announcement_etc: 'Có chắc chắn xóa người dùng, Những thứ phụ thuộc người dùng này cũng sẽ bị xóa, như bài toán, kỳ thi, thông báo, và vâng vâng',
  Confirm: 'Xác nhận',
  All_users_created_successfully_the_users_sheets_have_downloaded_to_your_disk: 'Tất cả tài khoản đã được tạo thành công, tệp người dùng được lưu vào ổ đĩa của bạn',
  Notice: 'Nhắc nhở',
  Warning: 'Cảnh báo',
  Are_you_sure_you_want_to_delete_this_announcement: 'Bạn có chắc muốn xóa thông báo này',
  Edit_Announcement: 'Sửa thông báo',
  Create_Announcement: 'Tạo thông báo',
  Sure_to_delete_this_problem_The_associated_submissions_will_be_deleted_as_well: 'Có chắc muốn xóa bài toán này, nó sẽ xóa tất cả những thứ liên quan bao gồm những bài nộp?',
  Keywords: 'Từ khóa',
  Export: 'Xuất bản',
  Upload: 'Tải lên',
  Contest_Type: 'Loại kỳ thi',
  Rule_Type: 'Loại quy định',
  Download_Accepted_Submissions: 'Tải về bài nộp được chấp nhận',
  Is_Show_Solution_After_Submit: 'Cho phép xem đáp án sau khi đã nộp bài thành công'
}
