export const m = {
  // SideMenu.vue
  Dashboard: 'Trang chủ',
  General: 'Chung',
  User: 'Người dùng',
  Announcement: 'Thông báo',
  System_Config: 'Cài đặt hệ thống',
  Judge_Server: 'Hệ thống chấm điểm',
  Prune_Test_Case: 'Kiểm thử Prune',
  Problem: 'Bài toán',
  FromFile: 'Từ tệp',
  ToFile: 'Tới tệp',
  ShareSubmission: 'Chia sẻ bài nộp',
  Problem_List: 'Danh sách bài toán',
  Create_Problem: 'Tạo bài toán',
  Export_Import_Problem: 'Nhập hoặc xuất bài toán',
  Contest: 'Kỳ thi',
  Contest_List: 'Danh sách kỳ thi',
  Create_Contest: 'Tạo kỳ thi',
  // User.vue
  User_User: 'Người dùng',
  Import_User: 'Nhập người dùng',
  Generate_User: 'Khởi tạo người dùng',
  // User.vue-dialog
  User_Info: 'Thông tin',
  User_Username: 'Tên tài khoản',
  User_Real_Name: 'Tên thật',
  User_Email: 'E-mail',
  User_New_Password: 'Mật khẩu mới',
  User_Type: 'Loại người dùng',
  Problem_Permission: 'Quyền với bài toán',
  Two_Factor_Auth: 'Xác thực 2 lớp',
  Is_Disabled: 'Bị ẩn',
  // Announcement.vue
  General_Announcement: 'Thông báo chung',
  Announcement_Title: 'Tựa đề',
  Announcement_Content: 'Nội dung',
  Announcement_visible: 'Có hiển thị',
  // Conf.vue
  SMTP_Config: 'Cài đặt SMTP',
  Server: 'Hệ thống',
  Port: 'Cổng',
  Email: 'E-mail',
  Password: 'Mật khẩu',
  Website_Config: 'Cài đặt trang',
  Base_Url: 'Url nguồn',
  Name: 'Tên',
  Shortcut: 'Tắt',
  Footer: 'Cuối trang',
  Allow_Register: 'Chấp nhận đăng kí',
  Submission_List_Show_All: 'Tất cả bài nộp',
   // JudgeServer.vue
  Judge_Server_Token: 'Hệ thống chấm điểm mã thông báo',
  Judge_Server_Info: 'Hệ thống chấm điểm',
  IP: 'IP',
  Judger_Version: 'Phiên bản hệ thống chấm điểm',
  Service_URL: 'Dịch vụ URL',
  Last_Heartbeat: 'Lần đăng nhập gần nhất',
  Create_Time: 'Thời gian tạo',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Mã định danh hiển thị',
  Title: 'Tựa đề',
  Description: 'Mô tả',
  Input_Description: 'Mô tả đầu vào',
  Output_Description: 'Mô tả đầu ra',
  Time_Limit: 'Giới hạn thời gian',
  Memory_limit: 'Giới hạn bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Hiện thị',
  Languages: 'Ngôn ngữ',
  Input_Samples: 'Mẫu đầu vào',
  Output_Samples: 'Mẫu đầu ra',
  Add_Sample: 'Nhập mẫu',
  Code_Template: 'Mẫu mã',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'Ngôn ngữ SPJ',
  Compile: 'Biên dịch',
  TestCase: 'Thử nghiệm',
  IOMode: 'Chế độ IO',
  InputFileName: 'Tên tệp đầu vào',
  OutputFileName: 'Tên tệp đầu ra',
  Type: 'Loại',
  Input: 'Đầu vào',
  Output: 'Đầu ra',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Edit_Problem: 'Sửa bài toán',
  Add_Problme: 'Thêm bài toán',
  High: 'Cao',
  Mid: 'Trung bình',
  Low: 'Thấp',
  Tag: 'Thẻ',
  New_Tag: 'Thẻ mới',
  // ProblemList.vue
  Contest_Problem_List: 'Danh sách bài toán kỳ thi',
  // Contest.vue
  ContestTitle: 'Tựa đề',
  ContestDescription: 'Mô tả',
  Contest_Start_Time: 'Bắt đầu',
  Contest_End_Time: 'Kết thúc',
  Contest_Password: 'Mật khẩu',
  Contest_Rule_Type: 'Loại quy định kỳ thi',
  Real_Time_Rank: 'Xếp hạng thời gian thực',
  Contest_Status: 'Trạng thái',
  Allowed_IP_Ranges: 'Dãy IP cho phép',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Lần cuối đăng nhập',
  System_Overview: 'Tổng quan hệ thống',
  DashBoardJudge_Server: 'Hệ thống chấm điểm',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Chào mừng đăng nhập',
  GO: 'Đi',
  username: 'Tên tài khoản',
  password: 'mật khẩu',
  // Common
  btn_create: 'Tạo',
  public: 'Công khai',
  for_contest: 'Riêng kỳ thi'
}
